apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    capacity.cluster-autoscaler.kubernetes.io/labels: kubernetes.io/arch=amd64
    machine.openshift.io/GPU: '1'
    machine.openshift.io/memoryMb: '62464'
    machine.openshift.io/vCPU: '8'
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: pizdek-hghj6
spec:
  replicas: 0
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: pizdek-hghj6
      machine.openshift.io/cluster-api-machineset: pizdek-hghj6-worker-eu-west-1c
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: pizdek-hghj6
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: pizdek-hghj6-worker-eu-west-1c
    spec:
      lifecycleHooks: {}
      metadata: {}
      providerSpec:
        value:
          userDataSecret:
            name: worker-user-data
          placement:
            availabilityZone: eu-west-1c
            region: eu-west-1
          credentialsSecret:
            name: aws-cloud-credentials
          instanceType: p3.2xlarge
          metadata:
            creationTimestamp: null
          blockDevices:
            - ebs:
                encrypted: true
                iops: 0
                kmsKey:
                  arn: ''
                volumeSize: 120
                volumeType: gp3
          securityGroups:
            - filters:
                - name: 'tag:Name'
                  values:
                    - pizdek-hghj6-node
            - filters:
                - name: 'tag:Name'
                  values:
                    - pizdek-hghj6-lb
          kind: AWSMachineProviderConfig
          metadataServiceOptions: {}
          tags:
            - name: kubernetes.io/cluster/pizdek-hghj6
              value: owned
          deviceIndex: 0
          ami:
            id: ami-06bdb32d488c261a3
          subnet:
            filters:
              - name: 'tag:Name'
                values:
                  - pizdek-hghj6-subnet-private-eu-west-1c
          apiVersion: machine.openshift.io/v1beta1
          iamInstanceProfile:
            id: pizdek-hghj6-worker-profile